//UC1

mysql> create database Address_Book_Service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| pets                 |
| pyroll_service       |
| sakila               |
| sys                  |
| world                |
+----------------------+
10 rows in set (0.01 sec)

mysql> use address_book_service;
Database changed

// UC2

mysql> create table Address_book_table(
    -> id int unsigned not null Auto_increment,
    -> first_name varchar(20) not null,
    -> last_name varchar(20) not null,
    -> address varchar(100) not null,
    -> city varchar(25) not null,
    -> state varchar(25) not null,
    -> zip_code int not null,
    -> email varchar(25) not null,
    -> primary key (id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> describe address_book_table;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| first_name | varchar(20)  | NO   |     | NULL    |                |
| last_name  | varchar(20)  | NO   |     | NULL    |                |
| address    | varchar(100) | NO   |     | NULL    |                |
| city       | varchar(25)  | NO   |     | NULL    |                |
| state      | varchar(25)  | NO   |     | NULL    |                |
| zip_code   | int          | NO   |     | NULL    |                |
| email      | varchar(25)  | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
8 rows in set (0.01 sec)

//UC3

mysql> insert into address_book_table (first_name,last_name,address,city,state,zip_code,email) values
    -> ('Saket','Jain','purana panna naka','chhatarpur','MP',471001,'saketj420@gmail.com'),
    -> ('Anikesh','Mahajan','jammu area','jammu','J&K',445001,'anikesh@gmail.com'),
    -> ('Tanvi','Sharma','nahi pataa','ghaziabad','UP',475001,'tanvipgl@gmail.com');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from address_book_table;
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
| id | first_name | last_name | address           | city       | state | zip_code | email               |
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
|  1 | Saket      | Jain      | purana panna naka | chhatarpur | MP    |   471001 | saketj420@gmail.com |
|  2 | Anikesh    | Mahajan   | jammu area        | jammu      | J&K   |   445001 | anikesh@gmail.com   |
|  3 | Tanvi      | Sharma    | nahi pataa        | ghaziabad  | UP    |   475001 | tanvipgl@gmail.com  |
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
3 rows in set (0.00 sec)

//UC4

mysql> update address_book_table set zip_code = 472001 where first_name ='Anikesh';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book_table;
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
| id | first_name | last_name | address           | city       | state | zip_code | email               |
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
|  1 | Saket      | Jain      | purana panna naka | chhatarpur | MP    |   471001 | saketj420@gmail.com |
|  2 | Anikesh    | Mahajan   | jammu area        | jammu      | J&K   |   472001 | anikesh@gmail.com   |
|  3 | Tanvi      | Sharma    | nahi pataa        | ghaziabad  | UP    |   475001 | tanvipgl@gmail.com  |
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
3 rows in set (0.02 sec)

mysql> update address_book_table set zip_code = 473001 where id =3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book_table;
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
| id | first_name | last_name | address           | city       | state | zip_code | email               |
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
|  1 | Saket      | Jain      | purana panna naka | chhatarpur | MP    |   471001 | saketj420@gmail.com |
|  2 | Anikesh    | Mahajan   | jammu area        | jammu      | J&K   |   472001 | anikesh@gmail.com   |
|  3 | Tanvi      | Sharma    | nahi pataa        | ghaziabad  | UP    |   473001 | tanvipgl@gmail.com  |
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
3 rows in set (0.00 sec)

//UC5

mysql> delete from address_book_table where first_name='Anikesh';
Query OK, 1 row affected (0.01 sec)

mysql> select * from address_book_table;
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
| id | first_name | last_name | address           | city       | state | zip_code | email               |
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
|  1 | Saket      | Jain      | purana panna naka | chhatarpur | MP    |   471001 | saketj420@gmail.com |
|  3 | Tanvi      | Sharma    | nahi pataa        | ghaziabad  | UP    |   473001 | tanvipgl@gmail.com  |
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
2 rows in set (0.00 sec)

//UC6

mysql> select * from address_book_table
    -> where city='chhatarpur' or state='MP';
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
| id | first_name | last_name | address           | city       | state | zip_code | email               |
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
|  1 | Saket      | Jain      | purana panna naka | chhatarpur | MP    |   471001 | saketj420@gmail.com |
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
1 row in set (0.00 sec)

//UC7

mysql> select count(*) from address_book_table;
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from address_book_table where city='chhatarpur';
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from address_book_table where state='up';
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from address_book_table where city='chhatarpur'or state='mp';
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

//UC8

mysql> insert into address_book_table (first_name,last_name,address,city,state,zip_code,email) values
    -> ('Farzan','Ullah','naya panna naka','chhatarpur','MP',471002,'farru@gmail.com'),
    -> ('Anikesh','Mahajan','jammu area','jammu','J&K',445001,'anikesh@gmail.com');
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from address_book_table;
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
| id | first_name | last_name | address           | city       | state | zip_code | email               |
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
|  1 | Saket      | Jain      | purana panna naka | chhatarpur | MP    |   471001 | saketj420@gmail.com |
|  3 | Tanvi      | Sharma    | nahi pataa        | ghaziabad  | UP    |   473001 | tanvipgl@gmail.com  |
|  4 | Farzan     | Ullah     | naya panna naka   | chhatarpur | MP    |   471002 | farru@gmail.com     |
|  5 | Anikesh    | Mahajan   | jammu area        | jammu      | J&K   |   445001 | anikesh@gmail.com   |
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
4 rows in set (0.02 sec)

mysql> select * from address_book_table
    -> order by first_name;
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
| id | first_name | last_name | address           | city       | state | zip_code | email               |
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
|  5 | Anikesh    | Mahajan   | jammu area        | jammu      | J&K   |   445001 | anikesh@gmail.com   |
|  4 | Farzan     | Ullah     | naya panna naka   | chhatarpur | MP    |   471002 | farru@gmail.com     |
|  1 | Saket      | Jain      | purana panna naka | chhatarpur | MP    |   471001 | saketj420@gmail.com |
|  3 | Tanvi      | Sharma    | nahi pataa        | ghaziabad  | UP    |   473001 | tanvipgl@gmail.com  |
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
4 rows in set (0.00 sec)

mysql> select * from address_book_table
    -> order by first_name desc;
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
| id | first_name | last_name | address           | city       | state | zip_code | email               |
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
|  3 | Tanvi      | Sharma    | nahi pataa        | ghaziabad  | UP    |   473001 | tanvipgl@gmail.com  |
|  1 | Saket      | Jain      | purana panna naka | chhatarpur | MP    |   471001 | saketj420@gmail.com |
|  4 | Farzan     | Ullah     | naya panna naka   | chhatarpur | MP    |   471002 | farru@gmail.com     |
|  5 | Anikesh    | Mahajan   | jammu area        | jammu      | J&K   |   445001 | anikesh@gmail.com   |
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+
4 rows in set (0.00 sec)

mysql> select first_name from address_book_table
    ->  where city='chhatarpur' order by first_name;
+------------+
| first_name |
+------------+
| Farzan     |
| Saket      |
+------------+
2 rows in set (0.00 sec)

//UC9

mysql> alter table address_book_table add type varchar(100);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from address_book_table;
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+------+
| id | first_name | last_name | address           | city       | state | zip_code | email               | type |
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+------+
|  1 | Saket      | Jain      | purana panna naka | chhatarpur | MP    |   471001 | saketj420@gmail.com | NULL |
|  3 | Tanvi      | Sharma    | nahi pataa        | ghaziabad  | UP    |   473001 | tanvipgl@gmail.com  | NULL |
|  4 | Farzan     | Ullah     | naya panna naka   | chhatarpur | MP    |   471002 | farru@gmail.com     | NULL |
|  5 | Anikesh    | Mahajan   | jammu area        | jammu      | J&K   |   445001 | anikesh@gmail.com   | NULL |
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+------+
4 rows in set (0.00 sec)

mysql> update address_book_table set type='family' where first_name='saket';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book_table set type='profession' where first_name='tanvi';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book_table set type='profession' where first_name='anikesh';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book_table set type='friend' where first_name='farzan';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book_table;
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+------------+
| id | first_name | last_name | address           | city       | state | zip_code | email               | type       |
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+------------+
|  1 | Saket      | Jain      | purana panna naka | chhatarpur | MP    |   471001 | saketj420@gmail.com | family     |
|  3 | Tanvi      | Sharma    | nahi pataa        | ghaziabad  | UP    |   473001 | tanvipgl@gmail.com  | profession |
|  4 | Farzan     | Ullah     | naya panna naka   | chhatarpur | MP    |   471002 | farru@gmail.com     | friend     |
|  5 | Anikesh    | Mahajan   | jammu area        | jammu      | J&K   |   445001 | anikesh@gmail.com   | profession |
+----+------------+-----------+-------------------+------------+-------+----------+---------------------+------------+
4 rows in set (0.00 sec)
