//UC1

mysql> create database Address_Book_Service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| pets                 |
| pyroll_service       |
| sakila               |
| sys                  |
| world                |
+----------------------+
10 rows in set (0.01 sec)

mysql> use address_book_service;
Database changed

// UC2

mysql> create table Address_book_table(
    -> id int unsigned not null Auto_increment,
    -> first_name varchar(20) not null,
    -> last_name varchar(20) not null,
    -> address varchar(100) not null,
    -> city varchar(25) not null,
    -> state varchar(25) not null,
    -> zip_code int not null,
    -> email varchar(25) not null,
    -> primary key (id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> describe address_book_table;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| first_name | varchar(20)  | NO   |     | NULL    |                |
| last_name  | varchar(20)  | NO   |     | NULL    |                |
| address    | varchar(100) | NO   |     | NULL    |                |
| city       | varchar(25)  | NO   |     | NULL    |                |
| state      | varchar(25)  | NO   |     | NULL    |                |
| zip_code   | int          | NO   |     | NULL    |                |
| email      | varchar(25)  | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
8 rows in set (0.01 sec)
